task.spawn(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/ConeFurry/SonicTSBGScripts/main/%5BR%5DEraseKeybind'))()
end)

task.spawn(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/ConeFurry/SonicTSBGScripts/main/%5BT%5DMountainsKeybind'))()
end)

task.spawn(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/ConeFurry/SonicTSBGScripts/main/%5BY%5DMissplaceKeybind'))()
end)

local Panel = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local UIStroke_1 = Instance.new("UIStroke")
local UIStroke_2 = Instance.new("UIStroke")
local UIStroke_3 = Instance.new("UIStroke")
local UIStroke_4 = Instance.new("UIStroke")

Panel.Name = "Panel"
Panel.Parent = game:FindFirstChild("CoreGui")
Panel.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Panel.DisplayOrder = 999999

Frame.Parent = Panel
Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame.BackgroundTransparency = 11.000
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Size = UDim2.new(1, 0, 1, 0)

UIStroke_1.Thickness = 4
UIStroke_1.Color = Color3.fromRGB(162, 255, 152)
UIStroke_1.Parent = TextLabel

UIStroke_2.Thickness = 4
UIStroke_2.Color = Color3.fromRGB(191, 191, 191)
UIStroke_2.Parent = TextLabel_2

UIStroke_3.Thickness = 4
UIStroke_3.Color = Color3.fromRGB(191, 191, 191)
UIStroke_3.Parent = TextLabel_3

UIStroke_4.Thickness = 4
UIStroke_4.Color = Color3.fromRGB(191, 191, 191)
UIStroke_4.Parent = TextLabel_4

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 11.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.129151285, 0, 0.270573527, 0)
TextLabel.Size = UDim2.new(0.741697431, 0, 0.0790523961, 0)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "KEYBINDS HAVE LOADED SUCCESSFULLY!"
TextLabel.TextColor3 = Color3.fromRGB(122, 255, 82)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true


TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 11.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.129151285, 0, 0.375311673, 0)
TextLabel_2.Size = UDim2.new(0.741697431, 0, 0.0541147441, 0)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "[R] Erase User"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 11.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.129151285, 0, 0.437655836, 0)
TextLabel_3.Size = UDim2.new(0.741697431, 0, 0.0541147441, 0)
TextLabel_3.Font = Enum.Font.FredokaOne
TextLabel_3.Text = "[T] Move User To Mountains"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 11.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.129151285, 0, 0.50124687, 0)
TextLabel_4.Size = UDim2.new(0.741697431, 0, 0.0541147441, 0)
TextLabel_4.Font = Enum.Font.FredokaOne
TextLabel_4.Text = "[Y] Missplace User"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true
TextLabel_4.TextXAlignment = Enum.TextXAlignment.Left

wait(6)

Panel:Destroy()
